# sample-apps

spring-openapi-generator/: .gitattributes  .gitignore  README.md  pom.xml
spring-openapi-generator/api-impl/: pom.xml
spring-openapi-generator/api-impl/src/main/java/com/sciencesakura/sample/: package-info.java
spring-openapi-generator/api-impl/src/main/java/com/sciencesakura/sample/api/impl/: ExceptionHandlers.java  ItemsApiImpl.java  package-info.java
spring-openapi-generator/api-impl/src/main/java/com/sciencesakura/sample/domain/: Entity.java  Item.java  ItemRepository.java  ItemService.java  ItemStock.java  NotFoundException.java  package-info.java
spring-openapi-generator/api-impl/src/main/resources/: application.yaml  logback-spring.xml
spring-openapi-generator/api-impl/src/main/resources/db/migration/: V1__create_objects.sql
spring-openapi-generator/api-impl/src/test/java/com/sciencesakura/sample/api/: ItemsApiTest.java
spring-openapi-generator/api-impl/src/test/java/com/sciencesakura/sample/domain/: ItemServiceFindAllTest.java  ItemServiceTest.java
spring-openapi-generator/api-schema/: pom.xml
spring-openapi-generator/api-schema/.openapi-generator/: FILES  openapi.yaml-default-cli.sha256
spring-openapi-generator/api-schema/src/main/java/com/sciencesakura/sample/api/: ApiUtil.java  ItemsApi.java
spring-openapi-generator/api-schema/src/main/java/com/sciencesakura/sample/api/model/: Currency.java  ErrorResponse.java  (+2 more)
spring-openapi-generator/api-spec/: openapi.yaml  pom.xml
spring-security-user-passwd-auth/: README.md  pom.xml
spring-security-user-passwd-auth/config/spotbugs/: exclude.xml
spring-security-user-passwd-auth/webapi/: pom.xml
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/: Application.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/api/: ExceptionHandlers.java  TaskController.java  UserController.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/domain/: BusinessException.java  ConflictException.java  Entity.java  NotFoundException.java  Query.java  ValueObject.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/domain/task/: Priority.java  Task.java  TaskQuery.java  TaskRepository.java  TaskService.java  TaskStatus.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/domain/user/: Password.java  UserInfo.java  UserInfoRepository.java  UserQuery.java  UserRole.java  UserService.java  UserStatus.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/infra/: OrderConverter.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/infra/data/: DataConfig.java  PasswordConverter.java  PriorityConverter.java  TaskStatusConverter.java  UserStatusConverter.java  ValueObjectConverter.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/infra/json/: PasswordDeserializer.java  PriorityDeserializer.java  PrioritySerializer.java  TaskStatusDeserializer.java  TaskStatusSerializer.java  UserRoleDeserializer.java  UserRoleSerializer.java  UserStatusDeserializer.java  UserStatusSerializer.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/infra/security/: CryptoConfig.java  PrincipalAuditorAware.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/infra/web/: WebConfig.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/java/com/sciencesakura/sample/util/: MailAddresses.java  Messages.java  package-info.java
spring-security-user-passwd-auth/webapi/src/main/resources/: ValidationMessages.properties  application.yaml  messages.properties
spring-security-user-passwd-auth/webapi/src/main/resources/db/migration/: V1__create_objects.sql  V2__insert_data.sql
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/: ArchitectureTest.java
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/api/: TaskControllerTest.java  UserControllerTest.java
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/domain/task/: PriorityTest.java  TaskServiceFindTest.java  TaskServiceTest.java  TaskStatusTest.java
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/domain/user/: UserServiceFindTest.java  UserServiceTest.java  UserStatusTest.java
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/infra/: OrderConverterTest.java
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/infra/data/: PasswordConverterTest.java
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/infra/json/: PasswordDeserializerTest.java  PriorityDeserializerTest.java  TaskStatusDeserializerTest.java  UserRoleDeserializerTest.java  UserStatusDeserializerTest.java
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/infra/security/: PrincipalAuditorAwareTest.java  SecurityConfigTest.java
spring-security-user-passwd-auth/webapi/src/test/java/com/sciencesakura/sample/test/: TestConfig.java  TestUtils.java
spring-security-user-passwd-auth/webapi/src/test/resources/: logback-spring.xml
spring-security-user-passwd-auth/webapi/src/test/resources/com/sciencesakura/sample/domain/task/TaskServiceFindTest/: task.csv  user_info.csv
spring-security-user-passwd-auth/webapi/src/test/resources/com/sciencesakura/sample/domain/task/TaskServiceTest/: task.csv
spring-security-user-passwd-auth/webapi/src/test/resources/com/sciencesakura/sample/domain/user/UserServiceFindTest/: user_info.csv  user_role.csv
spring-security-user-passwd-auth/webapi/src/test/resources/com/sciencesakura/sample/domain/user/UserServiceTest/: user_info.csv  user_role.csv
