<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sciencesakura.sample</groupId>
    <artifactId>spring-openapi-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-openapi-generator-api-spec</artifactId>
  <packaging>pom</packaging>

  <name>api-spec</name>
  <description>
    The API Specification.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.0.1</version>
        <configuration>
          <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
          <generatorName>spring</generatorName>
          <cleanupOutput>true</cleanupOutput>
          <output>${project.basedir}/../api-schema</output>
          <apiPackage>com.sciencesakura.sample.api</apiPackage>
          <modelPackage>com.sciencesakura.sample.api.model</modelPackage>
          <groupId>${project.groupId}</groupId>
          <artifactId>spring-openapi-generator-api-schema</artifactId>
          <artifactVersion>${project.version}</artifactVersion>
          <configOptions>
            <hideGenerationTimestamp>true</hideGenerationTimestamp>
            <serializableModel>true</serializableModel>
            <parentGroupId>${project.parent.groupId}</parentGroupId>
            <parentArtifactId>${project.parent.artifactId}</parentArtifactId>
            <parentVersion>${project.parent.version}</parentVersion>
            <interfaceOnly>true</interfaceOnly>
            <useSpringBoot3>true</useSpringBoot3>
          </configOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
